\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First chapter}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is the first section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First subsection in first section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsubsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}New chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{4}
